PROJECT_NAME=ml-ab-pipeline

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_NAME=iris_classifier
MLFLOW_EXPERIMENT_NAME=pycaret_automl

# Drift
DRIFT_THRESHOLD=0.2
DRIFT_BINS=10
DRIFT_SHIFT=0.8

# A/B router
TRAFFIC_B_PERCENT=30
LOG_PATH=/app/logs/ab_log.csv
